# kumuluzee-samples

./: .gitignore  LICENSE  README.md
com.kksk.kumuluzee.sample.jax-rs.cdi/: pom.xml
com.kksk.kumuluzee.sample.jax-rs.cdi.launch/: pom.xml
com.kksk.kumuluzee.sample.jax-rs.cdi/src/main/java/com/kksk/kumuluzee/sample/jaxrs/cdi/: SampleApplication.java  SampleData.java  SampleEntity.java  SampleResource.java
